{
  "name": "cantillon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewoodenshoe/cantillon.git"
  },
  "keywords": [
    "cantillon",
    "checker"
  ],
  "author": "pstewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewoodenshoe/cantillon/issues"
  },
  "homepage": "https://github.com/thewoodenshoe/cantillon#readme"
}
